﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PTGDI.eTS.WebApi", "PTGDI.eTS.WebApi\PTGDI.eTS.WebApi.csproj", "{E2E46792-4526-4BC4-81F3-D362194FA49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2E46792-4526-4BC4-81F3-D362194FA49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E46792-4526-4BC4-81F3-D362194FA49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E46792-4526-4BC4-81F3-D362194FA49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E46792-4526-4BC4-81F3-D362194FA49A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6725F10F-9CD6-45CD-835D-33E35002871D}
	EndGlobalSection
EndGlobal
